# 実行ユーザー
user  nginx;
# 使用可能process数
worker_processes  1;
# エラーログの設定
error_log  /var/log/nginx/error.log warn;
# processidの格納先
pid        /var/run/nginx.pid;

# イベント処理モジュール
events {
    # 最大接続数
    worker_connections  1024;
}

# http関連のモジュール
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    #sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    server_tokens off;

    #gzip  on;
    server {
        listen 80 default_server;
        listen  [::]:80 default_server;
        charset utf-8;
        client_max_body_size 100M;
        server_name _;
        location / {
            include uwsgi_params;
            proxy_pass http://uvicornsocket;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }
    }

    upstream uvicornsocket {
        server unix:/tmp/asgi.sock;
    }
}
